systemLog:
  destination: file
  path: "/data/log/mongod.log"
  logAppend: true
storage:
  dbPath: '/data/db'
  journal:
    enabled: true
processManagement:
  fork: true
security:
  authorization: enabled
net:
  port: 27017
setParameter:
  enableLocalhostAuthBypass: false
